<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .s {
            /* background-color: blue; */
            padding: 10px;
            margin: 10px;
            display: flex;

            font-family: 'Times New Roman', Times, serif;

        }

        aside {
            /* width: 30%; */
            /* padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray; */
            width: 30%;
            padding-right: 15px;
            margin-right: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
        }

        blockquote {
            display: block;
            margin-top: 1em;
            margin-bottom: 1em;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>

<body>
    <h1 style="color:red">view</h1><br>
    <p style="color:blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, animi?</p>

    <div style="color:red">
        <h1>view</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, animi?</p>
    </div>
    <br>


    <span style="color:red">A</span><span style="color:blue">b</span><span style="color:green">c</span>
    <br>








    <article>
        <h2>Mozilla Firefox</h2>
        <p>Mozilla Firefox is an open-source web browser developed by Mozilla. Firefox has been the second most popular
            web browser since January, 2018.</p>
    </article>



    <aside>
        <h4>Epcot Center</h4>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.</p>
    </aside>

    <p>This is normal text - <span style="font-weight:bold;">and this is bold text</span>.</p>

    <br><br><br><br><br><br><br><br><br><br>
    <blockquote cite="http://www.worldwildlife.org/who/index.html">
        For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF
        works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million
        globally.
    </blockquote>


    <br><br><br><br>

    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>

    <br><br><br><br>

    <details>
        <summary>Epcot Center</summary>
        <h3>htmlll</h3>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>

    <br><br><br><br>
    <svg width="400" height="100">
        <rect width="400" height="100" style="fill:rgb(0,0,255);stroke-width:10;stroke:rgb(0,0,0)" />
    </svg>

    <p>Lorem ipsum dolor sit, amet consectetur <sub>adipisicing</sub>adipisicing elit. ,<sup>Rerum</sup> alias.</p>
    <br><br><br><br>



    <p><hr> <area>  <base> <br> <col> <embed> <img> <input> <link>  <meta> <source>
        <area>
        1 <area> It Defines an area inside an image map.
        2
        <base> Specifies the base URL/target for all relative URLs in a document.
        3 <br> It is used to make line breaks in the document.
        4
        <col> It Defines attributes for the table columns.
        5 <embed> Embeds external content, such as multimedia, into a document.
        6
        <hr> It is used to create horizontal rules or dividers in HTML pages.
        7 <img> It helps to add an image element.
        8 <input> It is used to create input fields for forms.
        9
        <link> It is used to add external resources to the current page.
        10
        <meta> It provides meta-information about the HTML document.
        11
        <source> It specifies multiple media resources for media elements, such as <audio> and <video>.

    </p>

    <br><br><br><br>

    <link rel="stylesheet" href="#" kkkkkkkkkkkkkkkkkkkkkk>
    <base href="url" kkkkkkkkkkk>
    <table>
        <tr>
            <td>dddd</td>
            <col>
            <td>ddddkkkkkkkk</td>
            <td>dddd</td>
        </tr>
    </table>
    <embed src="index.html" type="a">
    <hr>
    <img src="" alt="">
    <input type="text">
    <meta>

    <source>



    <details>
        <summary>Epcot Center</summary>
        <h3>htmlll</h3>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>
    <details>
        <summary>Epcot Center</summary>
        <h3>htmlll</h3>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>
    <details>
        <summary>Epcot Center</summary>
        <h3>htmlll</h3>
        <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions,
            award-winning fireworks and seasonal special events.</p>
    </details>



</body>

</html>