<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid;
            width: 400px;
            height: 500px;
            margin: 50px auto;
            text-align: center;
            align-items: center;
            background-color: #f4f4f4;
        }

        .search_box {
            margin: 45px;
            width: 300px;
            height: 90px;
            line-height: 90px;
        }

        .search_box input {
            width: 200px;
            height: 30px;
        }

        .search_box button {
            width: 80px;
            height: 35px;
        }

        .weather_body {
            margin: 45px;
            width: 300px;
            height: 250px;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="search_box">
            <input type="text" id="input" placeholder="City here....">
            <button id="button">Click</button>
        </div>
        <div class="weather_body">
            <img src="./sunny1.jpg" alt="image" width="190px" height="170px">
            <h2 id="city"></h2>
            <h2 id="temp">Temp</h2>
            <h3 id="wind">Wind</h3>
        </div>
    </section>

    <script>
        let temp = document.getElementById('temp');
        let wind = document.getElementById('wind');
        let cityDisplay = document.getElementById('city');
        let input = document.getElementById('input');
        let button = document.getElementById('button');

        button.addEventListener('click', () => checkWeather(input.value));

        async function checkWeather(city) {
            let key = "8e2d9dc09648b387515180b82a3bc21e";
            let api_url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${key}&units=metric`;

            try {
                let response = await fetch(api_url);
                let data = await response.json();
                if (response.ok) {
                    cityDisplay.innerHTML = `Weather of <span>${data.name}</span>`;
                    temp.innerHTML = `Temperature: <span>${data.main.temp}°C</span>`;
                    wind.innerHTML = `Wind Speed: <span>${data.wind.speed} km/h</span>`;
                } else {
                    cityDisplay.innerHTML = `Error: ${data.message}`;
                }
            } catch (error) {
                cityDisplay.innerHTML = `Error: ${error.message}`;
            }
        }
    </script>
</body>

</html>
