<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p.all {
            border-style: dotted dashed solid double;
        } */
        p.all {
            border-style: double;
        }

        h2 {
            border: 1px solid;
            border-radius: 5px;
            border-color: aqua;
            border-width: 20px;
            /* border-collapse: separate; */
            border-spacing: 2px;
            border-right-color: brown;
            border-width: 30px;
            border-color: red green blue yellow;
        }

        /* border styles */
        h3 {
            border-top-style: dotted;
            border-right-style: solid;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
    </style>
</head>

<body>

    <p class="all">dotted - Defines a dotted border
        dashed - Defines a dashed border
        solid - Defines a solid border
        double - Defines a double border
        groove - Defines a 3D grooved border. The effect depends on the border-color value
        ridge - Defines a 3D ridged border. The effect depends on the border-color value
        inset - Defines a 3D inset border. The effect depends on the border-color value
        outset - Defines a 3D outset border. The effect depends on the border-color value
        none - Defines no border
        hidden - Defines a hidden border</p>

    <h2>background</h2>
    <h3>Styles</h3>

</body>

</html>