<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* scroll */

        /* body {
            background-image: url('bgimage.jfif');
            background-repeat: no-repeat;
            background-position: right top;
            background-attachment: scroll;
        } */

        /* fixed */
        /* body {
            background-image: url("bgimage.jfif");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;
        } */

        /* no-repeat */
        /* body {
            background-image: url("bgimage.jfif");
            background-repeat: no-repeat;
            background-position: left top;

        } */

        /* repeat */
        body {
            background-image: url("bgimage.jfif");
            background-repeat: repeat-x;
        }

        /* repeat */
        body {
            background-image: url("bgimage.jfif");
            background-repeat: repeat-x;
        }
    </style>
</head>

<body>
    <p>background: Sets all the background properties in one declaration
        background-attachment: Sets whether a background image is fixed or scrolls with the rest of the page
        background-clip: Specifies the painting area of the background
        background-color: Sets the background color of an element
        background-image: Sets the background image for an element
        background-origin: Specifies where the background image(s) is/are positioned
        background-position: Sets the starting position of a background image
        background-repeat: Sets how a background image will be repeated
        background-size: Specifies the size of the background image(s)</p>


    <h2>background-color
        background-image
        background-repeat
        background-attachment
        background-position
        background (shorthand property)</h2>
</body>

</html>